{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>Bonnie's Portfolio</my-python-beginnings>\
  <style>\
    body \{ font-family: Arial, sans-serif; padding: 20px; max-width: 800px; margin: auto; background: #f9f9f9; \}\
    h1, h2 \{ color: #2c3e50; \}\
    .project \{ border: 1px solid #ccc; padding: 15px; margin-bottom: 20px; border-radius: 8px; background: #fff; \}\
    a \{ color: #2980b9; text-decoration: none; \}\
    a:hover \{ text-decoration: underline; \}\
  </style>\
</head>\
<body>\
  <h1>Hi, I'm Bonnie</h1>\
  <p>Aspiring Software Engineer | Learning Python & building projects</p>\
\
  <h2>Projects</h2>\
\
  <div class=\'93intro.py\'94>\
    <h3>Day 1: Intro Program</h3>\
    <p>My very first Python program introducing myself.</p>\
    <a href="https://github.com/BMorganDev/my-python-beginnings/blob/main/intro.py" target="_blank">View on GitHub</a>\
  </div>\
\
  <div class=\'93calurator.py\'94>\
    <h3>Day 2: Calculator</h3>\
    <p>A Python calculator that performs basic arithmetic operations.</p>\
    <a href="https://github.com/BMorganDev/my-python-beginnings/blob/main/calculator.py" target="_blank">View on GitHub</a>\
  </div>\
\
  <div class=\'93guess_the_number.py\'94>\
    <h3>Day 3: Guess the Number Game</h3>\
    <p>A game where the computer picks a number and you try to guess it with hints.</p>\
    <a href="https://github.com/BMorganDev/my-python-beginnings/blob/main/guess_the_number.py" target="_blank">View on GitHub</a>\
  </div>\
\
  <div class=\'93todo_list\'94>\
    <h3>Day 4: To-Do List App</h3>\
    <p>A simple to-do list app to add, view, and remove tasks.</p>\
    <a href="https://github.com/BMorganDev/my-python-beginnings/blob/main/todo_list.py" target="_blank">View on GitHub</a>\
  </div>\
\
  <div class=\'93multiplication_table.py\'94>\
    <h3>Day 5: Multiplication Table</h3>\
    <p>Generates a multiplication table for a number entered by the user.</p>\
    <a href="https://github.com/BMorganDev/my-python-beginnings/blob/main/multiplication_table.py" target="_blank">View on GitHub</a>\
  </div>\
\
  <div class=\'93contact_book.py>\
    <h3>Day 6: Contact Book App</h3>\
    <p>Manage contacts with name, phone number, and email. Add, search, view, and remove contacts.</p>\
    <a href="https://github.com/BMorganDev/my-python-beginnings/blob/main/contact_book.py" target="_blank">View on GitHub</a>\
  </div>\
\
  <div class=\'93calculator_function.py>\
    <h3>Day 7: Calculator with Functions</h3>\
    <p>A Python calculator using functions for reusable code and clean design.</p>\
    <a href="https://github.com/BMorganDev/my-python-beginnings/blob/main/calculator_functions.py" target="_blank">View on GitHub</a>\
  </div>\
\
  <h2>Contact</h2>\
  <p>Email me at: govtechwithb@icloud.com</p>\
</body>\
</html>\
}